<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREACT</title>
    <link rel="stylesheet" href="./aistyles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/" class="nav_link_logo">
                <img src="/assets/logoT.svg" alt="TREACT Logo" class="logo">
                <h2>TREACT</h2>
            </a>
            <div class="nav_links">
                <a href="#" class="nav_link">About</a>
                <a href="#" class="nav_link">Blog</a>
                <a href="#" class="nav_link">Pricing</a>
                <a href="#" class="nav_link">Contact Us</a>
                <a href="#" class="nav_link">Login</a>
                <a href="#" class="nav_link nav_link_primary">Sign Up</a>
            </div>
        </nav>
    </header>
</body>

</html>
